<!DOCTYPE html>
<html>
  <head>
    <title>Training CSS</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <!-- Box Model -->

    <!-- <h1>Box model</h1>
    <p class="box">I am a paragraph of text that has a few words in it.</p>

    <p class="awesome">CSS is awesome</p> -->

    <!-- Selectors -->
    <!-- <div>
      <p>Training CSS</p>
      <p1>Learn CSS</p1><br />
      <p2>Learn Selectors</p2>
    </div> -->

    <!-- Color -->
    <!-- <div class="box1">
      <h1>Training CSS: color</h1>
      <h2>Training CSS: color</h2>
      <h3>Training CSS: color</h3>
    </div> -->

    <!-- Sizing Units -->
    <!-- <h1>Sizing Units</h1>
    <p class="sizing">The line height is a radio of 24px, rather than a specific size. The line height is currently 1.5, which calculates as 36px</p>
     -->
    <!-- Flexbox -->
    <!-- <h1>Flexbox</h1>
    <div class="container">
        <div class="box box-1">
          <p>box 1</p>
          <p>flex item</p>
        </div>
        <div class="box box-2">
          <p>box 2</p>
          <p>flex item</p>
        </div>
        <div class="box box-3">
          <p>box 3</p>
          <p>flex item</p>
        </div>
    </div> -->

    <!-- Grid -->

    <!-- <h1>Grid</h1>
    <div class="layout2">
      <div class="layout-item">
        <img src="https://ik.imagekit.io/tvlk/image/imageResource/2021/08/31/1630399511543-8329e9294831dfa918f20e9c3ec8d84d.jpeg?tr=h-316,q-75" alt="" class="layout-image">
      </div>
      <div class="layout-item">
        <img src="https://toptentravel.com.vn/wp-content/uploads/2018/10/da-nang.jpg" alt="" class="layout-image">
      </div>
      <div class="layout-item">
        <img src="https://vanantravel.vn/uploads/anh-slide-mb/dulich.jpg" alt="" class="layout-image">
      </div>
      <div class="layout-item">
        <img src="https://i-english.vnecdn.net/2021/09/01/hoiansaumuavnexpress4156157182-9237-1249-1630483763_680x0.jpg" alt="" class="layout-image">
      </div>
      <div class="layout-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Nm690svWAzoe080t0l143mTRL7kKX88JMqdjWN_tEd57marj_epLHX6i06W-e4MpUKU&usqp=CAU" alt="" class="layout-image">
      </div>
      <div class="layout-item">
        <img src="https://ik.imagekit.io/tvlk/image/imageResource/2021/08/31/1630399511543-8329e9294831dfa918f20e9c3ec8d84d.jpeg?tr=h-316,q-75" alt="" class="layout-image">
      </div>
    </div> -->

    <!-- Z-index -->
    <!-- <h1>Z-index and staking context</h1>
    <div class="layout3">
      <div class="block1">
        block1
        <div class="item first-item">item1</div>
        <div class="item second-item">item2</div>
        <div class="item third-item">item3</div>
      </div>
      <div class="block2">
        block2
      </div>
    </div> -->

    <!-- Borders and shadow -->
    <!-- <h1>Borders and shadow</h1>
    <div class="box-shadow"></div>
    <h2 class="text-shadow">Shadow test</h2> -->

    <!-- Lists -->
    <!-- <ul class="ul-list">
      <li class="li li-item">Learn css</li>
      <li class="li li-item">CSS learn</li>
      <li class="li li-item">Training css</li>
    </ul> -->

    <!-- Transitions -->
    <!-- <div class="boxed">abc</div> -->

    <!-- Overflow -->
    <!-- <div class="content">
      <p>When using the ridge, inset, outset and groove styles, the browser will darken the border color for the second shown color to provide contrast and depth. This behaviour can vary between browsers, especially for dark colors such as black. In Chrome, these border styles will appear to be solid and in Firefox, they will be lightened to then provide a darker second color.</p><br>
      <p>When using the ridge, inset, outset and groove styles, the browser will darken the border color for the second shown color to provide contrast and depth. This behaviour can vary between browsers, especially for dark colors such as black. In Chrome, these border styles will appear to be solid and in Firefox, they will be lightened to then provide a darker second color.
        When using the ridge, inset, outset and groove styles, the browser will darken the border color for the second shown color to provide contrast and depth. This behaviour can vary between browsers, especially for dark colors such as black. In Chrome, these border styles will appear to be solid and in Firefox, they will be lightened to then provide a darker second color.
      </p>
    </div> -->

    <!-- Pseudo-classes -->
    <!-- <div class="box-4"></div>

    <h1 class="h1">CSS pseudo-classes</h1>
    <ul>
      <li class="li li-item-1">:root</li>
      <li class="li li-item-1">:hover</li>
      <li class="li li-item-1">:first-child</li>
      <li class="li li-item-1">:last-child</li>
    </ul> -->

    <!-- Pseudo-elements -->
    <div class="box-5"></div>

    <h1 class="h2">CSS pseudo-classes <br>CSS pseudo-classes </h1>
    <ul>
      <li class="lii li-item-1">::before</li>
      <li class="lii li-item-1">::after</li>
      <li class="lii li-item-1">::first-letter</li>
      <li class="lii li-item-1">::first-line</li>
      <li class="lii li-item-1">::selection</li>
    </ul>
  </body>
</html>
