<!DOCTYPE html>
<!-- Chapter1: structure -->
<html>
    <head>
        <title>Training html</title>
    </head>

    <body>
        <!-- chapter2: text -->
        <h1>Chapter 2: text</h1>
        <h2>This is a level 2 Heading</h2>
        <h3>This is a level 3 Heading</h3>
        <h4>This is a level 4 Heading</h4>
        <h5>This is a level 5 Heading</h5>
        <h6>This is a level 6 Heading</h6>
        <p>
            A paragraph consists of one or more sentences 
            that form a self-contained unit of discourse. The 
            start of a paragraph is indicated by a new line.
        </p>
        <p>
            Text is easier to understand when it is split up
            into units of text. For example, a book may have
            chapters. Chapters can have subheadings. Under
            each heading there will be one or more
            paragraphs.
        </p>
        <!-- tag <b> bold text -->
        <p>
            This is how we make a word appear <b>bold.</b>
        </p>
        <p>Inside a product description you might see same <b>key features</b> in bold</p>

        <!-- tag <i> italic text -->
        <p>
            this is how we make a word appear <i>italic</i>
        </p>
        <p>
            It's a potato <i>Solanum teberosum</i>.
        </p>

        <!-- tag <sup> and tag <sub> -->
        <p>
            On the 4<sup>th</sup> of September you will learn about E=MC<sup>2</sup>.
        </p>
        <p>
            The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2009<sub>1</sub>.
        </p>

        <!-- tag <br /> down the line -->
        <p>
            The Earth<br /> gets one hundred tons heavier 
            every day<br />due to falling space dust.
        </p>

        <!-- tag <hr /> -->
        <p>
            Venus is the only planet that rotates clockwise.
        </p>
        <hr />
        <p>
            Jupiter is bigger than all the other planets combined.
        </p>

        <!-- Tag <strong> like tag <b> -->
        <p>
            <strong>Beware:</strong> Pickpockets operate in this area.
        </p>

        <!-- tag <en> like tag <i> -->
        <p>
            I <em>think</em> Ivy was the first.
        </p>

        <!-- tag <blockquote> -->
        <blockquote cite="http://en.wikipedia.org/wiki/Winnie-the-Pooh">
            <p>Did you ever stop to think. and forget to start again?</p>
        </blockquote>

        <!-- tag <q> -->
        <p>
            As A.A. Milne said,<q>Some people talk to animals. Not menu listen though. That's the problem.</q>
        </p>

        <!-- tag <abbr>(HTML 5) and <acronym>(HTML 4) -->
        <p>
            <abbr title="Professor">Prof</abbr> Stephen Hawking is a theoretical physicist and cosmologist.
        </p>
        <p>
            <acronym title="National Aeronautics and space administration">NASA</acronym> do some crazy space stuff.
        </p>

        <!-- tag <cite> -->
        <p>
            <cite>A Brief History of Time</cite> by Stephen Hawking has sold over ten million copies worldwide.
        </p>

        <!-- tag <dfn> -->
        <p>
            A <dfn>black hole</dfn> is a region of space from which nothing. not even light. can escape.
        </p>

        <!-- tag <address> -->
        <address>
            <p>
                <a href="mailto:homer@example.org">homer@example.org</a>
            </p>
            <p>
                742 Evergreen Terrace, Springfield.
            </p>
        </address>

        <!-- tag <ins> and <del> -->
        <p>It was the <del>worst</del> <ins>best</ins> idea she had ever had.</p>

        <!-- tag <s> -->
        <p>
            laptop computer:
        </p>
        <p><s>Was $995</s></p>
        <p>Now only $375</p>

        <!-- Example text -->
        <h2>Example text</h2>
        <h1>The Story in the Book</h1>
        <h2>Chapter 1</h2>
        <p> Molly had been staring out of her window for about an hour now. On 
            her desk, lying between the copies ò <i>Nature</i>. <i>New Scientist</i>, 
            and all the other scientific journals her work had appeared in, was a well 
            thumbed copy of <cite>On The Road</cite>. It had been Molly's favorite book 
            since college, and the longer she spent in these four walls the more she 
            felt she needed to be free.
        </p>
        <p>
            She had spent the last ten years in this room, sitting under a poster 
            with an Oscar Wilde quote proclaiming that <q>Work is the refuge of people 
            who have nothing better to do</q>. Although many considered her 
            pioneering work, unraveling the secrets of the llama <abbr title="Deoxyribonucleic acid">DNA</abbr>, 
            to be an outstanding achievement. Molly <em>did</em> think she had something better to do.
        </p>

        <!-- chapter3: lists -->
        <hr />
        <h1>Chapter 3: list</h1>

        <!-- tag <ol> and <li> -->
        <ol>
            <li>Chop potatoes into quarters</li>
            <li>Simmer in salted water for 15-20 minutes until tender</li>
            <li>Heat milk, butter and nutmeg</li>
        </ol>

        <!-- tag <ul> and <li> -->
        <ul>
            <li>1kg king Edward potatoes</li>
            <li>100ml milk</li>
            <li>50g salted butter</li>
        </ul>

        <ul>
            <li>Mouses</li>
            <li>Pastries
                <ul>
                    <li>Croissant</li>
                    <li>Mille-feuille</li>
                    <li>Palmier</li>
                </ul>
            </li>
            <li>Tarts</li>
        </ul>

        <!-- tag <dl>, <dt> and <dd> -->
        <dl>
            <dt>Sashimi</dt>
            <dd>Sliced raw fish that is served with condiments such as shredded daikon radish or ginger root, wasabi and soy sauce.</dd>
            <dt>Scale</dt>
            <dd>A device used to accurately measure the weight of ingredients</dd>
        </dl>

        <h2>Example Lists</h2>
        <h2>Scrambled Eggs</h2>
        <p>Eggs are one of my favourite foods. Here is a recipe for deliciously 
            rich scrambled eggs.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 eggs</li>
            <li>1tbs butter</li>
            <li>2tbs cream</li>
        </ul>
        <h2>Method</h2>
        <ol>
            <li>Melt butter in a frying pan over a medium heat oven</li>
            <li>Gently mix the eggs and cream in a bowl</li>
        </ol>

        <!-- chapter4: links -->
        <hr />
        <h1>Chapter4: Links</h1>

        <!-- tag <a>-->
        <p>
            Movie Reviews:
            <ul>
                <li>
                    <a href="http://www.empireonline.com">Empire</a>
                </li>
                <li><a href="http://www.metacritic.com">Metacritic</a></li>
                <li><a href="http://www.rottentomatoes.com">Rotten Tomatoes</a></li>
                <li><a href="http://www.variety.com">Variety</a></li>
            </ul>
        </p>

        <h2>Example Links</h2>
        <h1>Film Folk</h1>
        <h2>Festival Diary</h2>
        <p>Here are some of the film festivals we will be attending thus year.<br />please <a href="mailto:filmfolk@example.org">contact us</a> if you would like more information</p>
        <h3>January</h3>
        <p><a href="http://www.sundance.org">Sundance Film Festival</a><br />
        Park City. Utah. USA<br />
        20 - 30 January 2021</p>
        <h3>February</h3>
        <p><a href="http://www.tropfest.com">Tropfest</a><br />
        Sydney. Australia<br />
        20 February 2021</p>
        <!-- additional content -->
        <p><a href="about.html">About Film Folk</a></p>
        <p><a href="#top">Top of page</a></p>

        <!-- Chapter 5: images -->
        <hr />
        <h1>Chapter 5: images</h1>

        <!-- tag <image> with attributes src,alt and title -->
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/03/08/chuot-co-su-dong-cam-va-tranh-gay-dau-don-cho-dong-loaidocx-1583624377994.jpeg" alt="A family of quokka" 
        title="The quokka is an Australian marsupial that is similar in size to the domestic cat." />
        
        <!-- Height & Width of images -->
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2020/03/08/chuot-co-su-dong-cam-va-tranh-gay-dau-don-cho-dong-loaidocx-1583624377994.jpeg" 
        alt="A family of quokka" width="600" height="450" />

        <!-- tag <figure> and <figcaption> -->
        <figure>
            <img src="https://i.redd.it/l6wa2o2b5z841.jpg" alt="Photograph of two sea otters floating in water" width="600" height="450" />
            <br>
            <figcaption>
                sea otters hold hands when they sleep so they don't drift away from each other.
            </figcaption>
        </figure>

        <!-- Chapter 6: tables -->
        <hr>
        <h1>Chapter 6: tables</h1>

        <!-- tag <table>, <tr> and <td> -->
        <table>
            <tr>
                <td>15</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <td>45</td>
                <td>60</td>
                <td>45</td>
            </tr>
            <tr>
                <td>60</td>
                <td>90</td>
                <td>90</td>
            </tr>
        </table>

        <!-- tag <th> -->
        <table>
            <tr>
                <th></th>
                <th scope="col">Saturday</th>
                <th scope="col">Sunday</th>
            </tr>
            <tr>
                <th scope="row">Tickets sold:</th>
                <td>120</td>
                <td>135</td>
            </tr>
            <tr>
                <th scope="row">Total sales:</th>
                <td>$600</td>
                <td>$675</td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th></th>
                <th>ABC</th>
                <th>BBC</th>
                <th>CNN</th>
            </tr>
            <tr>
                <th>6pm - 7pm</th>
                <td rowspan="2">Movie</td>
                <td>Comedy</td>
                <td>News</td>
            </tr>
            <tr>
                <th>7pm - 8pm</th>
                <td>Sport</td>
                <td>Current Affairs</td>
            </tr>
        </table>

        <!-- tag <thead>, <tbody> and <tfoot> -->
        <br>
        <table border="1">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Income</th>
                    <th>Expenditure</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        1st January
                    </th>
                    <td>250</td>
                    <td>48</td>
                </tr>
                <tr>
                    <th>2nd January</th>
                    <td>129</td>
                    <td>64</td>
                </tr>
                <tr>
                    <th>3rd January</th>
                    <td>260</td>
                    <td>42</td>
                </tr>
                <tr>
                    <th>4th January</th>
                    <td>290</td>
                    <td>38</td>
                </tr>
                <tr>
                    <th>5tg January</th>
                    <td>310</td>
                    <td>115</td>
                </tr>
                <tr>
                    <th>6th January</th>
                    <td>168</td>
                    <td>14</td>
                </tr>
                <tr>
                    <th>7th January</th>
                    <td>226</td>
                    <td>20</td>
                </tr>
                <tr>
                    <th>8th January</th>
                    <td>253</td>
                    <td>37</td>
                </tr>
                <tr>
                    <th>9th January</th>
                    <td>294</td>
                    <td>33</td>
                </tr>
                <tr>
                    <th>10th January</th>
                    <td>216</td>
                    <td>46</td>
                </tr>
                <tr>
                    <th>11th January</th>
                    <td>244</td>
                    <td>29</td>
                </tr>
                <tr>
                    <th>12th January</th>
                    <td>297</td>
                    <td>32</td>
                </tr>
                <tr>
                    <th>13th January</th>
                    <td>328</td>
                    <td>86</td>
                </tr>
                <tr>
                    <th>14th January</th>
                    <td>215</td>
                    <td>38</td>
                </tr>
                <tr>
                    <th>15th January</th>
                    <td>254</td>
                    <td>30</td>
                </tr>
                <tr>
                    <th>16th January</th>
                    <td>256</td>
                    <td>27</td>
                </tr>
                <tr>
                    <th>17th January</th>
                    <td>311</td>
                    <td>68</td>
                </tr>
                <tr>
                    <th>18th January</th>
                    <td>212</td>
                    <td>39</td>
                </tr>
                <tr>
                    <th>19th January</th>
                    <td>234</td>
                    <td>36</td>
                </tr>
                <tr>
                    <th>20th January</th>
                    <td>221</td>
                    <td>43</td>
                </tr>
                <tr>
                    <th>21st January</th>
                    <td>259</td>
                    <td>38</td>
                </tr>
                <tr>
                    <th>22nd January</th>
                    <td>246</td>
                    <td>31</td>
                </tr>
                <tr>
                    <th>23rd January</th>
                    <td>248</td>
                    <td>17</td>
                </tr>
                <tr>
                    <th>24th January</th>
                    <td>229</td>
                    <td>45</td>
                </tr>
                <tr>
                    <th>25th January</th>
                    <td>263</td>
                    <td>34</td>
                </tr>
                <tr>
                    <th>26th January</th>
                    <td>258</td>
                    <td>41</td>
                </tr>
                <tr>
                    <th>27th January</th>
                    <td>283</td>
                    <td>22</td>
                </tr>
                <tr>
                    <th>28th January</th>
                    <td>256</td>
                    <td>30</td>
                </tr>
                <tr>
                    <th>29th January</th>
                    <td>278</td>
                    <td>47</td>
                </tr>
                <tr>
                    <th>30th January</th>
                    <td>251</td>
                    <td>15</td>
                </tr>
                <tr>
                    <th>31st January</th>
                    <td>129</td>
                    <td>64</td>
                </tr>
                <tr>
                    <th></th>
                    <td>7824</td>
                    <td>1241</td>
                </tr>
            </tbody>
        </table>

        <!-- Chapter 7: forms -->
        <hr>
        <h1>Chapter 7: forms</h1>

        <!-- Form structure -->
        <form action="http://www.example.com/subscribe.php" method="get">
            <p>this is where the form controls will appear</p>
        </form>

        <!-- Text input -->
        <form action="http://www.example.com/login.php">
            <p>
                Username:
                <input type="text" name="username" size="15" maxlength="30">
            </p>
        </form>
        <!-- Password input -->
        <form action="http://www.example.com/login.php">
            <p>
                Password: 
                <input type="password" name="password" size="15" maxlength="30">
            </p>
        </form>
        <!-- Text area -->
        <form action="http://www.example.com/comments.php">
            <p>What did you think of this gig?</p>
            <textarea name="comments" id="" cols="20" rows="4">Enter your comments...</textarea>
        </form>
        <!-- Radio button -->
        <form action="http://www.example.com/profile.php">
            <p>
                Please select your favorite genre:
                <br>
                <input type="radio" name="genre" value="rock" checked="checked">Rock
                <input type="radio" name="genre" value="pop">Pop
                <input type="radio" name="genre" value="jazz">Jazz
            </p>
        </form>
        <!-- Checkbox -->
        <form action="http://www.example.com/profile.php">
            <p>
                Please select your favorite music service(s)
                <br>
                <input type="checkbox" name="service" value="itunes" checked="checked">iTunes
                <input type="checkbox" name="service" value="lastfm">Last.fm
                <input type="checkbox" name="service" value="spotify">Spotify
            </p>
        </form>
        <!-- Drop down list box -->
        <form action="http://www.example.com/profile.php">
            <p>
                What device do you listen to music on?
            </p>
            <select name="devices" id="">
                <option value="ipod">iPod</option>
                <option value="radio">Radio</option>
                <option value="computer">Computer</option>
            </select>
        </form>
        <!-- Multiple select box -->
        <form action="http://www.example.com/profile.php">
            <p>Do you play any of the following instruments? (you can select
                more than one option by holding down control on a PC or command key
                on a Mac while selecting different options.)
            </p>
            <select name="instruments" size="3" multiple="multiple" id="">
                <option value="guitar" selected="selected">Guitar</option>
                <option value="drums">Drums</option>
                <option value="keyboard" selected="selected">Keyboard</option>
                <option value="bass">Bass</option>
            </select>
        </form>
        <!-- File input box -->
        <form action="http://www.example.com/upload.php" method="post">
            <p>Upload your song in MP3 format:</p>
            <input type="file" name="user-song"><br>
            <input type="submit" value="Upload">
        </form>
        <!-- Submit button -->
        <form action="http://www.example.com/subscribe.php">
            <p>Subscribe to our email list: </p>
            <input type="text" name="email">
            <input type="submit" name="subscribe" value="Subscribe">
        </form>
        <!-- Image button -->
        <form action="http://www.example.com/subscribe.php">
            <p>Subscribe to our email list:</p>
            <input type="text" name="email">
            <input type="image" src="https://cdn.pixabay.com/photo/2021/01/24/23/20/subscribe-5946825__340.png" width="100" height="30">
        </form>
        <!-- Button & hidden controls -->
        <form action="http://www.example.com/add.php">
            <button>
                <img src="https://hoigicungbiet.com/wp-content/uploads/2018/09/Add-l%C3%A0-g%C3%AC-M%E1%BB%99t-s%E1%BB%91-c%E1%BB%A5m-t%E1%BB%AB-ph%E1%BB%95-bi%E1%BA%BFn-v%E1%BB%9Bi-%E2%80%9CAdd%E2%80%9D.png" 
                alt="add" width="20" height="10">Add
            </button>
            <input type="hidden" name="bookmark" value="lyrics">
        </form><br>
        <!-- Labelling form controls -->
        <label>Age <input type="text" name="age"></label>
        <br>
        Gender:
        <input id="female" type="radio" name="gender" value="f">
        <label for="female">Female</label>
        <input type="radio" id="male" name="gender" value="m">
        <label for="male">Male</label>
        <br>
        <br>
        <!-- Grouping form elements -->
        <fieldset>
            <legend>Contact details</legend>
            <label>Email:<br>
            <input type="text" name="email"></label><br>
            <label>Mobile:<br>
            <input type="text" name="mobile"></label><br>
            <label>Telephone:<br>
            <input type="text" name="telephone"></label>
        </fieldset>
        <!-- Form validation -->
        <br>
        <form action="http://www.example.com/login/" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <input type="submit" value="Submit">
        </form>
        <!-- Date input -->
        <form action="http://www.example.com/bookings/" method="post">
            <label for="username">Departure:</label>
            <input type="date" name="depart">
            <input type="submit" value="Submit">
        </form>
        <!-- Email & URL input -->
        <br>
        <form action="http://www.example.org/subscribe.php">
            <p>please enter your email address:</p>
            <input type="email" name="email">
            <input type="submit" value="Submit">
        </form>
        <br>
        <form action="http://www.example.org/profile.php">
            <p>Please enter your website address:</p>
            <input type="url" name="website">
            <input type="submit" value="Submit">
        </form>
        <!-- Search input -->
        <form action="http://www.example.org/search.php">
            <p>Search:</p>
            <input type="search" name="search">
            <input type="submit" value="Search">
        </form>
        <br>
        <form action="http://www.example.org/search.php">
            <p>Search:</p>
            <input type="search" name="search" placeholder="Enter keyword">
            <input type="submit" value="Search">
        </form>
    </body>
</html>