<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Odigo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- begin implement header -->
    <header class="header">
        <div class="header_menu">
            <div class="header_logo">
                <a href=""><img src="/img/odigo-Logo.png" alt=""></a>
            </div>
            <nav class="header_nav">
                <a class="nav_item" href="">Articles</a>
                <a class="nav_item" href="">Locations</a>
                <a class="nav_item" href="">Videos</a>
                <a class="nav_item" href="">Sign in</a>
            </nav>
        </div>
        <h1 class="header_title">
            Discover Amazing places in Japan
        </h1>
        <p class="header_desc">
            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. 
            Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
        </p>
        <form class="header_search" action="">
            <div class="search_item search-item-first">
                <label class="radio"><input type="radio" name="radio"><span></span></label>
                <input type="text" class="search_item_content" placeholder="What would you like to do?"></input>
            </div>
            <div class="search_item search-item-second">
                <label class="radio"><input type="radio" name="radio"><span></span></label>
                <input type="text" class="search_item_content" placeholder="Where would you like to go?"></input>
            </div>
            <div>
                <button type="submit" class="search_btn">Search</button>
            </div>
        </form>
    </header>
    <!-- end header -->
    <!-- Begin content -->
    <!-- begin implement benefit section -->
    <section class="benefit">
        <div class="benefit_card">
            <h2 class="benefit_title">
                Benefit of Odigo
            </h2>
            <div class="benefit_box">
                <div class="box box-first">
                    <img class="box_img" src="/img/Icon-box1.png" alt="">
                    <h3 class="box_title title-welcome">Welcome to Odigo!</h3>
                    <p class="box_desc text-welcome">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <button type="submit" class="box_btn">LEARN MORE &ensp; &ensp; &rarr;</button>
                </div>
                <div class="box box-second">
                    <img class="box_img" src="/img/Icon-box2.png" alt="">
                    <h3 class="box_title title-personal">Your Personal Japan Guide</h3>
                    <p class="box_desc text-personal">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <button type="submit" class="box_btn">LEARN MORE &ensp; &ensp; &rarr;</button>
                </div>
                <div class="box box-third">
                    <img class="box_img" src="/img/Icon-box3.png" alt="">
                    <h3 class="box_title title-local">Promoting Local Businesses</h3>
                    <p class="box_desc text-local">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <button type="submit" class="box_btn">LEARN MORE &ensp; &ensp; &rarr;</button>
                </div>
            </div>
        </div>
    </section>
    <!-- end benefit section -->
    <!-- begin implement get inspired section -->
    <section class="getinspired">
        <div class="getinspired_card">
            <div class="getinspired_header">
                <div>
                    <h2 class="header_title">
                        Get inspired for your next trip
                    </h2>
                    <span class="header_line"></span>
                </div>
                <button type ="button" class="header_btn">VIEW ALL &ensp;&ensp;&ensp; &rarr;</button>
            </div>
            <div class="getinspired_layout">
                <div class="layout layout-top-left">
                    <h2 class="layout_text_top">
                        Mount Fuji
                    </h2>
                    <img class="img_top_left" src="/img/fuji.png" alt="">
                </div>
                <div class="layout layout-top-right">
                    <h2 class="layout_text_top">
                        Kyoto
                    </h2>
                    <img class="img_top_right" src="/img/kyoto.png" alt="">
                </div>
                <div class="layout layout-bottom-left">
                    <h2 class="layout_text_bottom">
                        Tokyo
                    </h2>
                </div>
                <div class="layout layout-bottom-mid">
                    <h2 class="layout_text_bottom">
                        Niigata
                    </h2>
                </div>
                <div class="layout layout-bottom-right">
                    <h2 class="layout_text_bottom">
                        Sapporo
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- end get inspired section -->
    <!-- begin implement prefecture & neighborhood section -->
    <section class="pre_neigh">
        <div class="pre_neigh_card">
            <div class="prefecture_layout">
                <div>
                    <img class="img-pre-neigh" src="/img/prefecture.png" alt="">
                </div>
                <div>
                    <h2 class="layout_title_pre_neigh">Prefecture in Focus: Tottori</h2>
                    <p class="layout_desc_pre_neigh layout-desc-pre">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. 
                        Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
                    <button type="button" class="button-pre-neigh">VIEW PREFECTURE &ensp;&ensp;&ensp; &rarr;</button>
                </div>
            </div>
            <div class="neighborhood_layout">
                <div>
                    <h2 class="layout_title_pre_neigh">Featured Neighborhood: Kyoto’s Arashiyama</h2>
                    <p class="layout_desc_pre_neigh layout-desc-neigh">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. 
                        Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
                    <button type="button" class="button-pre-neigh">VIEW PREFECTURE &ensp;&ensp;&ensp; &rarr;</button>
                </div>
                <div>
                    <img class="img-pre-neigh" src="/img/neighborhood.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end prefecture & neighborhood section  -->
    <!-- begin implement today top places section -->
    <section class="today_top_places">
        <div class="ttp_card">
            <div>
                <h2 class="ttp_title">Today top places to visit</h2>
                <span class="header_line"></span>
            </div>
            <div class="ttp_layout">
                <div class="layout_item">
                    <div>
                        <div class="item_ttp">
                            <div>
                                <h3 class="item_overlay"></h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_name">NAGOYA</h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_likes">221</h3>
                                <img class="overlay_shape_likes" src="/img/love.png" alt="">
                            </div>
                            <div>
                                <h3 class="item_overlay_cmt">50</h3>
                                <img class="overlay_shape_cmt" src="/img/cmt.png" alt="">
                            </div>
                        </div>
                        <img class="item_img" src="/img/nagayo.png" alt="">
                    </div> 
                    <p class="layout_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. 
                        Being gorgeous with belly side up i could pee on this.
                    </p>
                    <button class="item_btn" type="button">
                        SEE MORE
                    </button>
                </div>
                <div class="layout_item">
                    <div>
                        <div class="item_ttp">
                            <div>
                                <h3 class="item_overlay"></h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_name">NAGOYA</h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_likes">221</h3>
                                <img class="overlay_shape_likes" src="/img/love.png" alt="">
                            </div>
                            <div>
                                <h3 class="item_overlay_cmt">50</h3>
                                <img class="overlay_shape_cmt" src="/img/cmt.png" alt="">
                            </div>
                        </div>
                        <img class="img_img" src="/img/niigata-2.png" alt="">
                    </div> 
                    <p class="layout_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. 
                        Being gorgeous with belly side up i could pee on this.
                    </p>
                    <button class="item_btn" type="button">
                        SEE MORE
                    </button>
                </div>
                <div class="layout_item">
                    <div>
                        <div class="item_ttp">
                            <div>
                                <h3 class="item_overlay"></h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_name">NAGOYA</h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_likes">221</h3>
                                <img class="overlay_shape_likes" src="/img/love.png" alt="">
                            </div>
                            <div>
                                <h3 class="item_overlay_cmt">50</h3>
                                <img class="overlay_shape_cmt" src="/img/cmt.png" alt="">
                            </div>
                        </div>
                        <img class="img_img" src="/img/osaka.png" alt="">
                    </div> 
                    <p class="layout_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. 
                        Being gorgeous with belly side up i could pee on this.
                    </p>
                    <button class="item_btn" type="button">
                        SEE MORE
                    </button>
                </div>
                <div class="layout_item">
                    <div>
                        <div class="item_ttp">
                            <div>
                                <h3 class="item_overlay"></h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_name">NAGOYA</h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_likes">221</h3>
                                <img class="overlay_shape_likes" src="/img/love.png" alt="">
                            </div>
                            <div>
                                <h3 class="item_overlay_cmt">50</h3>
                                <img class="overlay_shape_cmt" src="/img/cmt.png" alt="">
                            </div>
                        </div>
                        <img class="img_img" src="/img/saitama.png" alt="">
                    </div> 
                    <p class="layout_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. 
                        Being gorgeous with belly side up i could pee on this.
                    </p>
                    <button class="item_btn" type="button">
                        SEE MORE
                    </button>
                </div>
                <div class="layout_item">
                    <div>
                        <div class="item_ttp">
                            <div>
                                <h3 class="item_overlay"></h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_name">NAGOYA</h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_likes">221</h3>
                                <img class="overlay_shape_likes" src="/img/love.png" alt="">
                            </div>
                            <div>
                                <h3 class="item_overlay_cmt">50</h3>
                                <img class="overlay_shape_cmt" src="/img/cmt.png" alt="">
                            </div>
                        </div>
                        <img class="img_img" src="/img/ueno.png" alt="">
                    </div> 
                    <p class="layout_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. 
                        Being gorgeous with belly side up i could pee on this.
                    </p>
                    <button class="item_btn" type="button">
                        SEE MORE
                    </button>
                </div>
                <div class="layout_item">
                    <div>
                        <div class="item_ttp">
                            <div>
                                <h3 class="item_overlay"></h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_name">NAGOYA</h3>
                            </div>
                            <div>
                                <h3 class="item_overlay_likes">221</h3>
                                <img class="overlay_shape_likes" src="/img/love.png" alt="">
                            </div>
                            <div>
                                <h3 class="item_overlay_cmt">50</h3>
                                <img class="overlay_shape_cmt" src="/img/cmt.png" alt="">
                            </div>
                        </div>
                        <img class="img_img" src="/img/shibuya.png" alt="">
                    </div> 
                    <p class="layout_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. 
                        Being gorgeous with belly side up i could pee on this.
                    </p>
                    <button class="item_btn" type="button">
                        SEE MORE
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- end today top places section -->
    <!-- begin implement video section -->
    <section class="video">
        
    </section>
    <!-- end video section -->
    <!-- end content -->
    <!-- begin implement footer -->
    <footer class="footer">
        <div class="footer_container">
            <img class="footer_logo" srcset="/img/footer-Logo.png" alt="">
            <div class="footer_link">
                <div class="link_footer">
                    <ul>
                        <li class="menu-item">Company</li>
                        <li class="menu-item"><a href="">About</a></li>
                        <li class="menu-item"><a href="">Team</a></li>
                        <li class="menu-item"><a href="">Careers</a></li>
                        <li class="menu-item"><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="link-footer">
                    <ul>
                        <li class="menu-item">Locations</li>
                        <li class="menu-item"><a href="">Tokyo</a></li>
                        <li class="menu-item"><a href="">Kyoto</a></li>
                        <li class="menu-item"><a href="">Osaka</a></li>
                        <li class="menu-item"><a href="">Hokkaido</a></li>
                    </ul>
                </div>
                <div class="link-footer">
                    <ul>
                        <li class="menu-item">Social Media</li>
                        <li class="menu-item"><a href="">Facebook</a></li>
                        <li class="menu-item"><a href="">Twitter</a></li>
                        <li class="menu-item"><a href="">Instagram</a></li>
                        <li class="menu-item"><a href="">Youtube</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->	
  </body>
</html>
